# java-eedemo

./: pom.xml
javamvc/: pom.xml
javamvc/src/main/java/cn/edu/zut/cs/: Main.java
javaserver/: pom.xml
javaserver/src/main/java/cn/edu/zut/cs/dao/: StudentDao.java
javaserver/src/main/java/cn/edu/zut/cs/impl/: StudentDaoImpl.java
javaserver/src/main/java/cn/edu/zut/cs/model/: Student.java
javaserver/src/main/resources/: javaserver-context.xml  mysql.properties  student.sql
javaserver/src/test/java/: UnitTest.java
